acme==0.27.1
asn1crypto==0.24.0
boto3==1.9.23
botocore==1.12.23
certbot==0.27.1
certifi==2018.8.24
cffi==1.11.4
chardet==3.0.4
click==6.7
ConfigArgParse==0.13.0
configobj==5.0.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
decorator==4.2.1
Django==2.1.2
django-adminplus==0.5
django-cors-headers==2.1.0
django-filter==1.1.0
django-storages==1.6.5
django-suit==0.2.26
djangorestframework==3.8.2
docutils==0.14
ExifRead==2.1.2
future==0.16.0
geocoder==1.37.0
gunicorn==19.7.1
idna==2.6
itypes==1.1.0
Jinja2==2.10
jmespath==0.9.3
josepy==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
mock==2.0.0
mysqlclient==1.3.7
oauthlib==2.0.6
parsedatetime==2.4
pbr==3.1.1
pkg-resources==0.0.0
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.5.0
pyRFC3339==1.0
python-dateutil==2.6.1
pytz==2018.3
pyxdg==0.26
ratelim==0.1.6
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
s3transfer==0.1.13
SecretStorage==2.3.1
six==1.11.0
TwitterAPI==2.4.8
uritemplate==3.0.0
urllib3==1.22
zope.component==4.4.1
zope.event==4.3.0
zope.interface==4.4.3
